{
  "name": "svg-to-wkt",
  "version": "0.1.0",
  "description": "Convert SVG to WKT for use on maps.",
  "homepage": "https://github.com/davidmcclure/svg-to-wkt",
  "main": "svg-to-wkt.js",
  "author": {
    "name": "David McClure",
    "email": "davidwilliammcclure@gmail.com"
  },
  "keywords": [
    "svg",
    "wkt",
    "gis",
    "openlayers",
    "neatline"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "jasmine-jquery": "~2.0.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Gruntfile.js",
    "grunt",
    "test"
  ]
}
